{
  "name": "f3-nation-map",
  "private": true,
  "version": "0.8.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "build": "turbo build",
    "clean": "rm -rf .turbo node_modules",
    "clean:workspaces": "turbo clean && pnpm clean",
    "db:push": "pnpm -F db push",
    "db:studio": "pnpm -F db studio",
    "db:generate": "pnpm -F db generate",
    "db:migrate": "pnpm -F db migrate",
    "dev": "turbo dev --parallel",
    "env:load": "turbo env:load",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "with-env": "dotenv -e .env --"
  },
  "devDependencies": {
    "@f3/prettier-config": "workspace:^0.1.0",
    "@turbo/gen": "^1.12.3",
    "prettier": "^3.2.5",
    "turbo": "^1.12.3",
    "typescript": "^5.3.3"
  },
  "prettier": "@f3/prettier-config",
  "pnpm": {
    "patchedDependencies": {
      "trpc-openapi@1.2.0": "patches/trpc-openapi@1.2.0.patch"
    }
  }
}
